{
  "development": {
    "username": "uuckbdpp0pgqqqn6",
    "password": "SaXJtfUmkUgcnnwS2Ytl",
    "database": "bqv6fjiluj2hlzwl7afr",
    "host": "bqv6fjiluj2hlzwl7afr-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "uuckbdpp0pgqqqn6",
    "password": "SaXJtfUmkUgcnnwS2Ytl",
    "database": "bqv6fjiluj2hlzwl7afr",
    "host": "bqv6fjiluj2hlzwl7afr-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "uuckbdpp0pgqqqn6",
    "password": "SaXJtfUmkUgcnnwS2Ytl",
    "database": "bqv6fjiluj2hlzwl7afr",
    "host": "bqv6fjiluj2hlzwl7afr-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
